<view class="nav">
    <view bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'nav-switch-style':''}}">页面一</view>
    <view bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'nav-switch-style':''}}">页面二</view>
    <view bindtap="navSwitch" data-index="2" class="{{navState==2 ? 'nav-switch-style':''}}">页面三</view>
</view>

<swiper bindchange="bindchange" current="{{navState}}" class="block">
    <block class="block">
        <swiper-item>
            <view class="style-roll">
                <text>左右可滑动1</text>
                <view class="xxtext">
                    <textarea class='' placeholder='记录' value='{{title}}'></textarea>
                </view>
            </view>
        </swiper-item>
        <swiper-item class="block">
            <view class="style-roll">
                <view class="xxtext">
                    <textarea class='' placeholder='人员' value='{{word.people}}'></textarea>
                </view>
                <view class="xxtext">
                    <textarea class='' placeholder='记分' value='{{word.point}}'></textarea>
                </view>
                <view class="yuyinWrap">
                    <textarea class='yuyinCon' placeholder='已录入内容' value='{{content}}'></textarea>
                </view>
                <view class="yuyinWrap">
                    <view class="flex-row" style="display: flex;flex-direction: row;">
                        <button class="" bindtap="confirm">
                            <text>确定</text>
                        </button>
                            <button class="" bindtouchstart="touchStart" bindtouchend="touchEnd">
                                <text wx:if="{{recordState == false}}">按住 说话</text>
                                <text wx:else>松开 结束</text>
                            </button>
                    </view>
                    <!-- 开始语音 弹出语音图标表示正在录音 -->
                    <cover-view class="startYuyinImage" wx:if="{{recordState == true}}">
                        <cover-image src="../resource/image/luyin.png"></cover-image>
                        <cover-view>开始语音</cover-view>
                    </cover-view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="style-roll">
                <text>左右可滑动3</text>
            </view>
        </swiper-item>
    </block>
</swiper>

